<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/kominfotransparan.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta
      name="description"
      content="CMS WEBSITE"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/kominfotransparan.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>CMS WEBSITE</title>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/kominfotransparan.png">
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/kominfotransparan.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/extensions/toastr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/core/menu/menu-types/vertical-menu.css"> -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/plugins/charts/chart-apex.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/plugins/extensions/ext-component-toastr.css">
    
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/pages/authentication.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- END: Custom CSS-->
  </head>
  <!-- <body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col=""> -->
<body class="horizontal-layout horizontal-menu  navbar-floating footer-static  " data-open="hover" data-menu="horizontal-menu" data-col="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- BEGIN: Vendor JS-->
    <script src="%PUBLIC_URL%/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="%PUBLIC_URL%/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/apexcharts.min.js"></script>     -->
    <script src="%PUBLIC_URL%/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="%PUBLIC_URL%/app-assets/js/core/app-menu.js"></script>
    <script src="%PUBLIC_URL%/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- <script src="%PUBLIC_URL%/app-assets/js/scripts/pages/dashboard-ecommerce.js"></script> -->
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
  </body>
</html>
